{
  "name": "kivo-cloud",
  "version": "0.1.0",
  "description": "Kivo Cloud — motor de sincronização (Fase 6a). Serviço deployável separado (VPS), Node + Express + MySQL.",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
"dev": "tsx -r dotenv/config src/server.ts",
"build": "tsc -p tsconfig.json && node scripts/copy-views.js",
"migrate": "tsx -r dotenv/config src/migrate.ts up",
"migrate:down": "tsx -r dotenv/config src/migrate.ts down",
"reset": "tsx -r dotenv/config src/reset-db.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "image-size": "^1.2.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
