{
  "name": "katsu",
  "version": "0.1.3",
  "description": "Katsu — plataforma comercial modular desktop-first",
  "private": true,
  "main": "dist/electron/bootstrap.js",
  "scripts": {
    "predev": "node scripts/ensure-native-abi.js node",
    "dev": "tsx src/dev.ts",
    "predev:electron": "npm run build && node scripts/ensure-native-abi.js electron",
    "dev:electron": "electron .",
    "build": "tsc -p tsconfig.json && node scripts/copy-build-assets.js",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "verify:native": "node scripts/verify-native-abi.js",
    "dist:win": "npm run build && npm run rebuild:electron && npm run verify:native && electron-builder --win",
    "release:win": "npm run build && npm run rebuild:electron && npm run verify:native && electron-builder --win --publish always",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:migrate": "tsx src/core/database/cli.ts up",
    "db:rollback": "tsx src/core/database/cli.ts down",
    "db:status": "tsx src/core/database/cli.ts status",
    "smoke": "tsx src/dev.ts --smoke",
    "test:fase1": "tsx src/tests/fase1.ts",
    "test:fase1b": "tsx src/tests/fase1b.ts",
    "test:shared": "tsx src/tests/shared.ts",
    "test:fase3": "tsx src/tests/fase3.ts",
    "test:fase4": "tsx src/tests/fase4.ts",
    "test:fase5": "tsx src/tests/fase5.ts",
    "test:fase5b": "tsx src/tests/fase5b.ts",
    "test:fase5c": "tsx src/tests/fase5c.ts",
    "test:fase5d": "tsx src/tests/fase5d.ts",
    "test:fase6a": "tsx src/tests/fase6a.ts",
    "test:fase6b": "tsx src/tests/fase6b.ts",
    "test:fase6c": "tsx src/tests/fase6c.ts",
    "test:fase6d": "tsx src/tests/fase6d.ts",
    "cloud:install": "npm --prefix cloud install",
    "cloud:migrate": "npm --prefix cloud run migrate",
    "cloud:dev": "npm --prefix cloud run dev",
    "cloud:deploy": "bash scripts/deploy-cloud.sh",
    "postinstall": "node -e \"require('fs').cpSync(require.resolve('alpinejs/dist/cdn.min.js'), 'src/public/vendor/alpine.min.js')\""
  },
  "dependencies": {
    "alpinejs": "^3.14.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.44.0",
    "ejs": "^3.1.10",
    "electron-updater": "^6.8.9",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.0",
    "drizzle-kit": "^0.31.0",
    "electron": "^36.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.32.0"
  },
  "build": {
    "appId": "com.katsu.desktop",
    "productName": "Katsu",
    "asar": false,
    "files": [
      "dist/**/*",
      "drizzle/migrations/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "Dragonxt022",
      "repo": "katsu",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist-installer",
      "buildResources": "build"
    }
  }
}
